# Tic-Tac-Toe

## Requirements
Tested only on linux.

## DEPENDENCIES

- ncurses5-dev
- ncursesw5/dev
 
## INSTALL
Shell script checks for dependencies and installs them if they are not already installed. THe script also compiles the file. 
```
./build.sh
```
